<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDCTRevised.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SoftwareTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">System Default</Value>
    </Setting>
    <Setting Name="ShowCloseWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLaunchDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>